<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UCOM 파일리스트</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/" />
<style type="text/css">
* {margin:0; padding:0}
html, body	{color:#6773a9; font-size:12px; font-family:Arial, Dotum}
.boardbox {width:95%; max-width:940px; margin:2% auto}
table	{width:100%; padding:0; table-layout:fixed; font-family:Arial, Dotum}
table.tbl	{border:4px solid #ed1a3c}
table tr {background:#fff}
table th {padding:7px 0 5px 0; color:#000; font-size:12px; text-align:center}
table td {color:#919191; font-size:1px; text-align:center; font-family:Arial, Dotum; word-wrap:break-word; word-break:break-all}
table tr.blank td {padding:1px 0 0 0; background:#efefef}
table td.depthTitle {padding:3px 0 2px 0; color:#222; font-weight:bold; font-size:12px; text-align:center; letter-spacing:-1px; font-family:Arial, Dotum}
table td.end {color:#6773a9; background:#efefef}
table td.edit {color:#6773a9; background:#bbe7e8}
table td.etc {padding:3px 5px 2px 5px; color:#333; text-align:left; font-size:12px; background:#fff}
table td.secDepth {padding:3px 5px 2px 5px; text-align:left; font-size:12px; color:#666; line-height:150%}
table td.thDepth {padding:3px 5px 2px 5px; text-align:left; font-size:12px; color:#b1b1b1; line-height:150%}
table td.date {padding:4px 0 2px 0; text-align:center; font-size:12px}
table td.link {padding:4px 0 2px 10px; text-align:left; font-size:12px}
table td h1 {padding:18px 0 15px 0; color:#ed1a3c; font-size:16px; text-align:center; font-family:Arial}
div.styleDot {width:100%; font-size:1px; border-top:10px dotted #efefef; border-bottom:10px dotted #efefef}
div.styleDot_02 {width:100%; margin:20px 0 0 0; font-size:5px; border-top:10px dashed #7edfd9; border-bottom:10px dashed #7edfd9}
div.styleDot_03 {width:100%; margin:5px 0 0 0; font-size:5px; border-top:10px dashed #efefef; border-bottom:10px dashed #f7f7f7}
div.codingconfirm {width:99%; height:20px; text-align:right; font-size:12px}
div.codingconfirm span {color:#e5e5e5}
p.pageLink	{margin:20px 0 10px 0; color:#eda725; font-size:12px}
a {color:#838383; text-decoration:none}
a:hover {color:#919191; text-decoration:underline}
.author {width:998px; padding:5px 2px 0 0; text-align:right; font-family:tahoma}
.update {display:block; color:#ec1f60}

@media screen and (max-width:940px) {
	.boardbox	{max-width:940px}
}

@media screen and (min-width:200px) and (max-width:440px) {
	.boardbox	{width:100%; max-width:360px; min-width:320px}
	table td.date {font-size:11px}
	table td.etc {font-size:11px}
	table td.secDepth {font-size:11px}
	table td.thDepth {font-size:11px}
}
</style>
</head>
<body>
<div class="boardbox">
	<table width="1000" border="0" cellpadding="5" cellspacing="1" bgcolor="#dedcdc" class="tbl">
		<colgroup>
			<col width="17%" />
			<col width="15%" />
			<col width="13%" />
			<col width="20%" />
			<col width="16%" />
			<col width="*" />
		</colgroup>
		<tr>
			<td colspan="6"><h1>[ UCOM 파일리스트 ]</h1></td>
		</tr>
		<tr>
			<th>1 Depth</th>
			<th>2 Depth</th>
			<th>3 Depth</th>
			<th>link</th>
			<th>last update</th>
			<th>modify history / etc</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="depthTitle">메인</td>
			<td class="secDepth" colspan="2">메인</td>
			<td class="link">[ <a href="index_txt.html" target="_blank">index_txt.html</a> ]</td>
			<td class="date"></td>
			<td class="etc"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="depthTitle" rowspan="2">회사소개</td>
			<td class="secDepth" colspan="2">소개</td>
			<td class="link">[ <a href="introduce.html" target="_blank">introduce.html</a> ]</td>
			<td class="date"></td>
			<td class="etc"></td>
		</tr>
		<tr>
			<td class="secDepth" colspan="2">오시는길</td>
			<td class="link end">[ <a href="contact.html" target="_blank">contact.html</a> ]</td>
			<td class="date">20.03.19</td>
			<td class="etc"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="depthTitle" rowspan="4">프로젝트</td>
			<td class="secDepth" colspan="2">프로젝트 목록</td>
			<td class="link end">[ <a href="project-list.html" target="_blank">project-list.html</a> ]</td>
			<td class="date">20.03.19</td>
			<td class="etc"></td>
		</tr>
		<tr>
			<td class="secDepth" colspan="2">프로젝트 상세</td>
			<td class="link end">[ <a href="project-view.html" target="_blank">project-view.html</a> ]</td>
			<td class="date">20.03.17</td>
			<td class="etc"></td>
		</tr>
		<tr>
			<td class="secDepth" rowspan="2">프로젝트 요청</td>
			<td class="thDepth">입력폼</td>
			<td class="link end">[ <a href="request.html" target="_blank">request.html</a> ]</td>
			<td class="date">20.03.17</td>
			<td class="etc"></td>
		</tr>
		<tr>
			<td class="thDepth">메일폼</td>
			<td class="link end">[ <a href="mailform.html" target="_blank">mailform.html</a> ]</td>
			<td class="date">20.03.20</td>
			<td class="etc">[개발] 이미지 URL 경로, 유컴 웹사이트 URL 경로 반영 필요</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</div>

</body>
</html>