<script>
	document.location = "/index.php";
</script>
<?
	exit;
?>
<!DOCTYPE html>
<html xml:lang="ko" lang="ko">
<head>
<title>유컴패니온</title>
<meta content="유컴패니온" name="keywords" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery_ui.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<style>
body {width:100%; height:100%; min-width:1900px; min-height:940px; margin:0; padding:0; background:#ec1a3b}
.pic {display:block; position:relative; font-size:0}
.pic img {width:100%; height:100%}
.pic a {position:absolute; top:645px; left:1055px; width:250px; height:70px}
.pc-only {display:block !important}
.mobile-only {display:none !important}

@media screen and (max-width:1024px) {
	body {min-width:auto; min-height:auto}
	.pc-only {display:none !important}
	.mobile-only {display:block !important}
	.pic a {position:absolute; top:76%; left:50%; margin-left:-125px}
}
@media screen and (max-width:767px) {
	.pic a {position:absolute; top:76%; left:50%; width:125px; height:30px; margin-left:-62.5px}
}
</style>
</head>

<body id="main">

<div id="wrap">
	<div class="pic pc-only">
		<img src="images/main_temp_01.jpg" alt="" />
		<!-- <a href="request.html" target="_blank">문의하기</a> -->
		<a href="/_common/ucomp_download_file.php" >COMPANY BROCHURE</a>
	</div>
	<div class="pic mobile-only">
		<img src="images/main_temp_01_m.jpg" alt="" />
		<!-- <a href="request.html" target="_blank">문의하기</a> -->
		<a href="/_common/ucomp_download_file.php" >COMPANY BROCHURE</a>
	</div>
</div>

<script type="text/javascript" src="js/common_ui.js"></script>
<script>

</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28115000-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>