<meta http-equiv="Content-Type"content="text/html; charset=utf-8" /><!--적용시 삭제-->

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff" style="border-collapse:collapse">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="max-width:600px; margin:0 auto">
<tbody>
<tr>
<td>
<![endif]-->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="max-width:600px; margin:0 auto">
		<tbody>
			<tr><td width="100%" height="40" colspan="3"></td></tr>
			<tr>
				<td width="6%"></td>
				<td width="88%" height="47">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family:'맑은고딕',Malgun Gothic,Apple SD Gothic Neo,sans-serif,'굴림',gulim; letter-spacing:-1px;">
						<tbody>
							<tr>
								<th width="100%" height="47" style="text-align:center">
									<a href="#" target="_blank" style="display:block; min-width:46px; text-decoration:none">
										<img src="images/logo.png" alt="유컴패니온" width="46" height="45" border="0"/>
									</a>
								</th>
							</tr>
						</tbody>
					</table>
				</td>
				<td width="6%"></td>
			</tr>
			<tr><td width="100%" height="50" colspan="3"></td></tr>
			<tr>
				<td width="6%"></td>
				<td width="88%" style="text-align:center; color:#111; font-size:20px; font-weight:200; font-family:'맑은고딕',Malgun Gothic,Apple SD Gothic Neo,sans-serif,'굴림',gulim; letter-spacing:-1px">고객문의가 접수 되었습니다.</td>
				<td width="6%"></td>
			</tr>
			<tr><td width="100%" height="45" colspan="3"></td></tr>
			<tr>
				<td width="6%"></td>
				<td width="88%" style="text-align:center">
					<img src="images/bg_mailform.png" alt="" width="230" height="148" border="0"/>
				</td>
				<td width="6%"></td>
			</tr>
			<tr><td width="100%" height="20" colspan="3"></td></tr>
			<tr>
				<td width="6%"></td>
				<td width="88%" style="color:#956c37; font-size:16px; font-weight:400; font-family:'맑은고딕',Malgun Gothic,Apple SD Gothic Neo,sans-serif,'굴림',gulim; letter-spacing:-1px">
					<tr>
						<td width="6%"></td>
						<td width="88%" style="text-align:center; line-height:1.5714; color:#111; font-size:14px; font-weight:400; font-family:'맑은고딕',Malgun Gothic,Apple SD Gothic Neo,sans-serif,'굴림',gulim; letter-spacing:-1px">문의가 정상적으로 <b style="color:#ed1a3c">등록</b>되었습니다.<br />빠른 시일 내로 담당자 검토 후 답변드리겠습니다.<br />감사합니다.</td>
						<td width="6%"></td>
					</tr></td>
				<td width="6%"></td>
			</tr>
			<tr><td width="100%" height="50" colspan="3"></td></tr>

			<!-- S:footer -->
			<tr><td width="100%" height="30" colspan="3" bgcolor="#f7f7f7"></td></tr>
			<tr>
				<td width="6%" bgcolor="#f7f7f7"></td>
				<td width="88%" style="text-align:center; line-height:1.5714; color:#999; font-size:12px; font-family:'맑은고딕',Malgun Gothic,Apple SD Gothic Neo,sans-serif,'돋움',Dotum;letter-spacing:-1px" bgcolor="#f7f7f7">
					본 메일은 발송 전용 메일입니다.<br />궁금하신 점은 대표전화(<b style="color:#ed1a3c">070-5030-5830</b>)으로 확인해주세요.
				</td>
				<td width="6%" bgcolor="#f7f7f7"></td>
			</tr>
			<tr><td width="100%" height="10" colspan="3" bgcolor="#f7f7f7"></td></tr>
			<tr>
				<td width="6%" bgcolor="#f7f7f7"></td>
				<td width="88%" style="text-align:center" bgcolor=#f7f7f7>
					<a href="http://www.ucomp.co.kr/index_txt.html"style="text-decoration:none; color:#666; font-size:15px; font-family:'맑은고딕',Malgun Gothic,Apple SD Gothic Neo,sans-serif,'돋움',Dotum" target="_balnk">www.ucomp.co.kr</a>
				</td>
				<td width="6%" bgcolor="#f7f7f7"></td>
			</tr>
			<tr><td width="100%" height="30" colspan="3" bgcolor="#f7f7f7"></td></t>
			<!-- //E:footer -->

			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</tbody>
			</table>
			<![endif]-->
		</tbody>
	</table>		
</td>
</tr>
<tr><td width="100%" height="100" bgcolor="#fff"></td></tr>
</tbody>
</table>