<!DOCTYPE html>
<html xml:lang="ko" lang="ko">
<head>
<title>유컴 프로필 리스트(가나다순)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome=1" />
<meta content="파일리스트" name="description" />
<meta content="파일리스트" name="keywords" />
<meta content="파일리스트" name="subject" />
<style type="text/css">
@font-face{font-family:noto; src:url('font/NotoSansKR-Regular.eot'); src:local(※), url('css/font/NotoSansKR-Regular.woff') format('woff')}
* {margin:0; padding:0}
html{width:100%; height:100%}
body	{width:100%; height:100%; color:#6773a9; font-size:12px; font-family:noto}
#wrap {width:600px; margin:20px auto}
table	{margin:0; padding:0; table-layout:fixed}
table.tbl	{border:2px solid #f1b73c}
table tr {background:#fff}
table th {padding:7px 0 5px 0; color:#000; font-size:11px; font-family:Dotum; text-align:center}
table td {color:#919191; font-size:1px; text-align:center}
table tr.blank td {padding:1px 0 0 0}
table td.depthTitle{padding:3px 0 2px 0; color:#222; font-weight:bold; font-size:12px; text-align:center; letter-spacing:-1px}
table td.depthTitle2{padding:3px 0 2px 20px; color:#222; font-weight:normal; font-size:12px; text-align:left}
table td.end {color:#6773a9; background:#efefef}
table td.etc {padding:3px 0 2px 10px; color:#333; text-align:left; font-size:11px; background:#fff}
table td.secDepth {padding:3px 0 2px 10px; text-align:left; font-size:11px; color:#666; line-height:150%}
table td.thDepth {padding:3px 0 2px 10px; text-align:left; font-size:11px; color:#b1b1b1; line-height:150%}
table td.date {padding:4px 0 2px 0; text-align:center; font-size:11px; font-family:Dotum}
table td.link{padding:4px 0 2px 10px; text-align:left; font-size:11px; font-family:Dotum}
table td.modify {background:#d8edfb !important; color:#000}
h1 {text-align:center; font-size:18px; line-height:70px; color:#000}
h2.title {padding:18px 0 15px 0; color:#1aa5b1; font-size:14px; text-align:center}
p.pageLink	{margin:20px 0 10px 0;	color:#0019a9;	 font-size:11px}
a {color:#838383; text-decoration:none}
a:hover {color:#919191; text-decoration:underline}
</style>
</head>

<body>
<div id="wrap">
	<h1>유컴 프로필 리스트(가나다순)</h1>
	<table width="600" border="0" cellpadding="5" cellspacing="1" bgcolor="#dedcdc" class="tbl" style="margin-top:20px">
		<colgroup>
			<col style="width:*" />
			<col style="width:200px" />
			<col style="width:200px" />
		</colgroup>
		<tbody>
			<tr>
				<th>성함</th>
				<th>기본사진</th>
				<th>추가사진</th>
			</tr>
			<tr>
				<td class="depthTitle" rowspan="3">한수진대표님</td>
				<td class="link">[ <a href="IMG_1290.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="IMG_1299.jpg" target="_blank">사진보기</a> ]</td>
			</tr>
			<tr>
				<td class="link">[ <a href="IMG_1304.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="IMG_1311.jpg" target="_blank">사진보기</a> ]</td>
			</tr>
			<tr>
				<td class="link">[ <a href="IMG_1314.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="#" target="_blank"></a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">강성지</td>
				<td class="link">[ <a href="IMG_1132.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="#" target="_blank"></a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">김경만</td>
				<td class="link">[ <a href="IMG_1250.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="IMG_1268.jpg" target="_blank">사진보기</a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">김민지</td>
				<td class="link">[ <a href="IMG_1349.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="#" target="_blank"></a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">김세주</td>
				<td class="link">[ <a href="IMG_0808.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="IMG_0815.jpg" target="_blank">사진보기</a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">김용철</td>
				<td class="link">[ <a href="IMG_1359.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="#" target="_blank"></a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">김지해</td>
				<td class="link">[ <a href="IMG_1275.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="#" target="_blank"></a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">김현정</td>
				<td class="link">[ <a href="IMG_0903.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="#" target="_blank"></a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">나현민</td>
				<td class="link">[ <a href="IMG_1014.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="#" target="_blank"></a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">민영남</td>
				<td class="link">[ <a href="IMG_1043.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="#" target="_blank"></a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">박찬호</td>
				<td class="link">[ <a href="IMG_0832.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="IMG_0982.jpg" target="_blank">사진보기</a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">서범진</td>
				<td class="link">[ <a href="IMG_1076.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="#" target="_blank"></a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">안주혜</td>
				<td class="link">[ <a href="IMG_0725.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="#" target="_blank"></a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">안지은</td>
				<td class="link">[ <a href="IMG_1066.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="#" target="_blank"></a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">유재순</td>
				<td class="link">[ <a href="IMG_0825.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="#" target="_blank"></a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">윤승현</td>
				<td class="link">[ <a href="IMG_1099.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="#" target="_blank"></a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">이상규</td>
				<td class="link">[ <a href="IMG_0778.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="IMG_0792.jpg" target="_blank">사진보기</a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">이아영</td>
				<td class="link">[ <a href="IMG_0760.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="#" target="_blank"></a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">이정아</td>
				<td class="link">[ <a href="IMG_0900.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="#" target="_blank"></a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">이현주</td>
				<td class="link">[ <a href="IMG_1372.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="#" target="_blank"></a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">장윤준</td>
				<td class="link">[ <a href="IMG_0660.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="IMG_0950.jpg" target="_blank">사진보기</a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">장은상</td>
				<td class="link">[ <a href="IMG_1332.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="#" target="_blank"></a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">정윤지</td>
				<td class="link">[ <a href="IMG_1458.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="#" target="_blank"></a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">최유미</td>
				<td class="link">[ <a href="IMG_0702.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="IMG_0852.jpg" target="_blank">사진보기</a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">최윤희</td>
				<td class="link">[ <a href="IMG_0684.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="IMG_1007.jpg" target="_blank">사진보기</a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">한정수</td>
				<td class="link">[ <a href="IMG_1449.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="#" target="_blank"></a> ]</td>
			</tr>
			<tr>
				<td class="depthTitle">현창하</td>
				<td class="link">[ <a href="IMG_1326.jpg" target="_blank">사진보기</a> ]</td>
				<td class="link">[ <a href="#" target="_blank"></a> ]</td>
			</tr>
		</tbody>
	</table>
</div>

</body>
</html> 