<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge, Chrom=1">
<meta content="유컴패니온은 Web Service, UX Consulting, UI Design, Mobile Web & App. Webzine & Contents 전문 웹에이젼시입니다." name="description" />
<meta content="유컴패니온은 Web Service, UX Consulting, UI Design, Mobile Web & App. Webzine & Contents 전문 웹에이젼시입니다." name="keywords" />
<meta content="유컴패니온은 Web Service, UX Consulting, UI Design, Mobile Web & App. Webzine & Contents 전문 웹에이젼시입니다." name="subject" />
<script type="text/javascript" src="/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/js/jquery.jcarousellite.js"></script>
<title>유컴패니온( u:companion )</title>
<!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>DD_belatedPNG.fix('img, #rainbubble, .png24')</script>
<![endif]-->
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
* {margin:0; padding:0}
html {width:100%; height:100%}
body {width:100%; min-width:1024px; height:100%}
ul, ol, li {list-style:none}
img {border:0; vertical-align:bottom}
a {text-decoration:none}
a:hover {text-decoration:underline}
.only-mobile {display:none}
#wrap {width:100%; min-width:1024px; height:100%}
.mainvisual {position:relative; width:100%; height:100%; overflow:hidden}
.mainvisual ul {width:100%; height:100%}
.mainvisual ul li {width:100%; height:100%; font-size:0}
.mainvisual ul li.mv_01 {background:url('/images/new/img_mainvisual_01.jpg') no-repeat 0 0; background-size:100% 100%}
.mainvisual ul li.mv_02 {background:url('/images/new/img_mainvisual_02.jpg') no-repeat 0 0; background-size:100% 100%}
.maincontents {position:absolute; left:50%; top:0; z-index:50; width:1200px; height:100%; margin:0 0 0 -600px}
.maincontents h1 {position:absolute; top:50px}
.maincontents .intro {margin:205px 0 0 0;}
.copyright {position:absolute; left:0; bottom:45px}
.brochure {position:absolute; right:30px; bottom:0}

.tablet .only-pc {display:block}
.tablet .only-mobile {display:none}
body.tablet {width:100%; min-width:inherit; height:auto; min-height:650px}
.tablet #wrap {width:100%; min-width:inherit; height:auto; min-height:650px}
.tablet .mainvisual {height:auto; min-height:650px}
.tablet .mainvisual ul li {min-height:650px; background-size:cover; background-position:80% 0}
.tablet .maincontents {left:50%; width:95%; min-height:650px; margin:0 auto 0 -47.5%}
.tablet .maincontents .intro {width:100%}
.tablet .maincontents .intro img {width:100%}
.tablet .copyright img {width:100%}
.tablet .brochure {right:0}
.tablet .brochure a img {width:60px}


.mobile .only-pc {display:none}
.mobile .only-mobile {display:block}
body.mobile {width:100%; min-width:inherit; height:auto; min-height:568px}
.mobile #wrap {width:100%; min-width:inherit; height:auto; min-height:568px}
.mobile .mainvisual {height:auto; min-height:568px}
.mobile .mainvisual ul li {min-height:568px; background-size:cover; background-position:80% 0}
.mobile .maincontents {height:auto; min-height:568px}
.mobile .maincontents h1 a img {width:35px}
.mobile .maincontents {left:50%; width:95%; margin:0 auto 0 -47.5%}
.mobile .maincontents .intro {width:100%; margin-top:150px}
.mobile .maincontents .intro img {width:100%}
.mobile .copyright img {width:100%; margin-top:60px}
.mobile .brochure {right:0}
.mobile .brochure a img {width:60px}

.mobile.mobile_landscape .maincontents .intro img {width:80%}
</style>
</head>

<body>

<div id="wrap">
	
	<div class="mainvisual">
		<ul>
			<li class="mv_01"><p>유컴패니온은 Web Service, UX Consulting, UI Design, Mobile Web & App. Webzine & Contents 전문 웹에이젼시입니다.</p></li>
			<li class="mv_02"><p>유컴패니온은 Web Service, UX Consulting, UI Design, Mobile Web & App. Webzine & Contents 전문 웹에이젼시입니다.</p></li>
		</ul>
	</div>
	<div class="maincontents">
		<h1><a href="http://www.ucomp.co.kr/" target="_blank"><img src="/images/new/logo.png" alt="U:" /></a></h1>	
		<p class="intro">
			<img src="/images/new/txt_mainvisual.png" class="only-pc" alt="ucompanion of time is making the morning coffee morning to greet someone wiht me now 유컴패니온의 시간은 지금 나와 누군가를 맞이하기 위해 모닝커피를 내리는 아침입니다." />
			<img src="/images/new/txt_mainvisual_m.png" class="only-mobile" alt="ucompanion of time is making the morning coffee morning to greet someone wiht me now 유컴패니온의 시간은 지금 나와 누군가를 맞이하기 위해 모닝커피를 내리는 아침입니다." />
		</p>		
		<footer>
			<p class="copyright">
				<img src="/images/new/txt_copyright.png" class="only-pc" alt="3F, Duckyun Bldg, 420-15, Dogok 2-Dong, Gangnam-Gu, Seoul tel. 070 5030 5830 ~ 7 fax. 070-7545-1710 email.master@ucom.co.kr ⓒ 2015 ucompanion co., ltd" />
				<img src="/images/new/txt_copyright_m.png" class="only-mobile" alt="3F, Duckyun Bldg, 420-15, Dogok 2-Dong, Gangnam-Gu, Seoul tel. 070 5030 5830 ~ 7 fax. 070-7545-1710 email.master@ucom.co.kr ⓒ 2015 ucompanion co., ltd" />
			</p>
			<p class="brochure"><a href="http://ucompanion.co.kr/ucompanion_info.pdf" target="_blank"><img src="/images/new/txt_brochure.png" alt="companybrochure" /></a></p>			
		</footer>		
	</div>	
</div>

<script type="text/javascript" src="js/common_ui.js"></script>
<script>
try {
	window.addEventListener('load',function() {
		setTimeout(scrollTo, 0, 0, 1);
	}, false);
}
catch (e){}
var windowWidth = $(window).width();
var windowHeight = $(window).height();
$(".mainvisual ul").width(windowWidth).height(windowHeight);
var mainvisualSlide = {
	auto: true,
	timeout: 8000,
	circular: true,
	autoWidth: true,
	responsive: true,
	visible: 1,
	scroll:1,
	speed: 500,
	pause: true,
	swipe: false
};
$(".mainvisual").jCarouselLite(mainvisualSlide);

</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28115000-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
