
/* Default Type Selector */
*	{ margin:0; padding:0; font-family:Gulim, AppleGothic, Sans-serif; }
body	{ background:#86c0d8 url(../images/common/sbg04.jpg) repeat right top; font-size:12px; line-height:20px; color:#666666; text-align:justify; }
li	{ list-style:none; }
fieldset,legend,img	{ border:none; }
a	{ color:#A2A2A2;text-decoration:none; }
a:visited	{ color:#A2A2A2; }
a:hover, 
a:active, 
a:focus	{ color:#A2A2A2;text-decoration:underline; }
hr,legend	{ display:none; }


/* margin */
   
.left	{ float:left; }
.right	{ float:right; }

/* padding */
.pt10     { padding-top:10px; }
.pt20     { padding-top:20px; }
.mt05	{ margin-top:5px; }
.mt10	{ margin-top:10px; }
.mt15	{ margin-top:15px; }
.mt20	{ margin-top:20px; }
.mt25	{ margin-top:25px; }
.mt30	{ margin-top:30px; }
.mt35	{ margin-top:35px; }
.mt40	{ margin-top:40px; }
.cb {clear:both;}
.overflow-h{overflow:hidden; }


/* Print */
@media print{
body{ margin:0; }
}


/* Layout */
#wrap6			{ width:100%; background:url(../images/common/sbg01.jpg) no-repeat left top; overflow:hidden; } /*201106�߰�*/
#wrap			{ width:970px; background:url(../images/common/sbg02.jpg) no-repeat left top; overflow:hidden; }
h1				{ width:772px; height:152px; margin:0 0 0 198px; }
h2				{ width:710px; overflow:hidden; }
#leftmn			{ float:left; width:198px; height:376px; }
#leftmn ul		{ width:130px; height:231px; margin:97px 0 0 53px; }
#leftmn li		{ width:130px; height:33px; display:block; overflow:hidden; }
#leftmn .chosunapp	{ position:absolute; left:0; top:480px; width:145px; height:145px; margin:0; padding:0; }

#content_wrap	{ float:left; background:#FFF url(../images/common/sbg03.jpg) no-repeat left top; }

#contents		{ width:710px; padding:0 30px 0 30px; overflow:hidden; }
#contents .indi	{ width:710px; height:30px; margin-top:20px; text-align:right; vertical-align:middle; font-family:Dotum, AppleGothic, Sans-serif; font-size:11px; color:#A2A2A2; }
#contents .indi span	{ width:3px; margin:0 5px 0 5px; }
#contents .print		{ position:absolute; left:911px; top:215px; width:25px; height:26px; z-index:1; }
#contents .con			{ width:710px; padding-top:12px; }

#footer			{ width:710px; height:155px; padding:0 30px 0 30px; background:url(../images/common/footer_bg.jpg) no-repeat left top; }
#footer .fmn	{ width:710px; height:55px; }
#footer .fmn p	{ float:right; width:25px; height:26px; margin:14px 2px 0 43px; display:block; }
#footer ul		{ width:710px; height:100px; }
#footer li		{ float:left; display:block; overflow:hidden; }
#footer .flogo	{ float:left; width:77px; height:29px; margin:35px 25px 0 0; }
#footer .copy	{ float:left; width:250px; height:15px; margin:45px 0 0 0; }
#footer .month	{ float:right; margin:42px 0 0 0; }
#footer .month select	{ width:100px; font-family:Dotum, Gulim; font-size:12px; color:#7B7B7B; }

/* style */
#smain01		{ width:710px; height:600px; }
#smain01 h2		{ width:710px; margin-bottom:20px;}
#smain01 .special			{ width:710px; margin-bottom:10px; }
#smain01 .special ul		{ width:710px;  }
#smain01 .special li		{ float:left; padding-top:10px;}
#smain01 .special li.mr10	{ margin-right:10px; }
#smain01 .special img {vertical-align:top;}
#smain01 .article			{ clear:both; }
#smain01 .article ul		{ width:710px; overflow:hidden; }
#smain01 .article li		{ width:710px; height:100px; margin-bottom:10px; overflow:hidden; }

#smain02		{ width:710px; height:600px; }
#smain02 h2		{ width:710px; margin-bottom:20px;}
#smain02 ul		{ width:710px; overflow:hidden; }
#smain02 li		{ width:710px; height:100px; margin-bottom:10px; overflow:hidden; }

#smain03		{ width:710px; height:600px; overflow:hidden; }
#smain03 h2		{ width:710px; margin-bottom:20px;}
#smain03 ul		{ width:710px; overflow:hidden; }
#smain03 li		{ width:710px; height:100px; margin-bottom:10px; overflow:hidden; }


#behind01		{ width:710px; margin-bottom:50px; }
#behind01 h2	{ padding-top: 27px; padding-bottom: 20px; margin-bottom:0; }
#behind01 h3 { margin: 45px 0 15px 0; }
#behind01 div	{ width:710px; height:100px; background:#f2f2f2; margin-top:30px; color:#323232; }
#behind01 .tel	{ float:right; width:570px; margin:30px 0 0 0; }

#behind02			{ width:710px;margin-bottom:50px; }
#behind02 h2	{ }
#behind02 h2	p { padding-top: 20px; padding-bottom:25px; font-size: 12px; font-family: gulim; font-weight: normal; color: #666; }
#behind02 dl	    { clear: both; width: 710px; overflow: hidden; font-size: 1px; }
#behind02 dl dt { float: left; width: 240px; }
#behind02 dl dd { float: left; width: 470px; padding: 65px 0 0 0; text-align: justify; font-size: 12px; }
#behind02 dl dd p { height: 82px; }


#issue01		{ width:710px; margin-bottom:50px; }
#issue01 h2 { margin: 0 0 20px 0; padding-top: 30px; }
#issue01 p { margin: 0 0 25px 0; }

#issue02	{ width:710px; margin-bottom:50px; }
#issue02 h2	{ padding-top: 30px; margin-bottom:20px; }
#issue02 h3	{ margin: 30px 0 10px 0; }
#issue02 p { }
#issue02 dl	 { width: 660px; margin: 30px 0 0 0; padding: 32px 25px 30px 25px; overflow: hidden; background: #f2f2f2; }
#issue02 dl	 dt { margin: 0 0 22px 0; font-weight: bold; }
#issue02 dl	 dd { }
#issue02 dl	 dd p { margin: 20px 0 0 0; }
#issue02 dl	 dd p a { text-decoration: underline; color: #666; }


#happy01  		{ width:710px; margin:43px 0 50px 0; }	
#happy01 h2	{ margin: 0 0 20px 0; }

#happy02 		{ width:710px; margin: 0; }
#happy02 h2	   { margin: 0 0 20px 0; }
#happy02 h3	   { margin: 30px 0 12px 0; }
#happy02 .pic	   { margin: 0 0 20px 0; }


#high01			{ width:710px; margin-bottom:50px; }
#high01	h2 { margin: 0 0 30px 0; }
#high01	p { margin: 0 0 20px 0; }

#high02			{ width:710px; margin: 10px 0 50px 0; }
#high02 h2		{ margin-bottom: 20px; }


#univ01			{ width:710px; padding-top: 32px; margin-bottom:50px; }
#univ01 h2	{ margin-bottom:20px;}
#univ01 h3	{ margin: 30px 0 12px 0; }

#univ02			{ width:710px; margin: -5px 0 50px 0; }
#univ02 h2		{ margin-bottom:20px; }
#univ02 h3	{ margin: 30px 0 12px 0; }
#univ02 .txt	{ width:530px; }
#univ02 .bg	{ height:160px; background:url(../images/univ02_pic01.jpg) no-repeat right bottom; }
#univ02 dl	    { margin-bottom:30px;}
#univ02 dt	    { margin-bottom:8px; }
#univ02 dd	{ margin-bottom:30px; }
#univ02	span	{ font-size:14px; color:#ed1c24; font-weight:bold; text-decoration:underline; }


#discuss01		{ width:710px; margin-bottom:50px; }
#discuss01 h2 { margin: 0 0 25px 0; }
#discuss01 p { margin: 0 0 20px 0; }

#discuss02		{ width:710px; margin-bottom:50px;}
#discuss02 h2	{ margin-bottom:10px; }
#discuss02 h3	{ margin-bottom:15px; }
#discuss02 p	{ margin-bottom:30px; }
#discuss02 .origin { width: 660px; padding: 30px 25px 30px 25px; margin: 0; overflow: hidden; background: #f2f2f2; }
#discuss02 .origin a { color: #666; text-decoration: underline; }
#discuss02 .mb15 { margin-bottom: 15px !important; }
#discuss02 .mt50 { margin-top: 50px !important; }

