
/* Default Type Selector */
*	{ margin:0; padding:0; font-family:Dotum, Gulim, AppleGothic, Sans-serif; }
body	{ background:#e9e3cb url(../images/common/main_bg.jpg) no-repeat left top; font-size:11px; line-height:18px; color:#A2A2A2; text-align:justify; }
li	{ list-style:none; }
fieldset,legend,img	{ border:none; }
a	{ color:#A2A2A2;text-decoration:none; }
a:visited	{ color:#A2A2A2; }
a:hover, 
a:active, 
a:focus	{ color:#A2A2A2;text-decoration:underline; }
hr,legend	{ display:none; }


/* Print */
@media print{
body{ margin:0; }
}


/* Layout */

#wrap			{ width:970px; height:935px; }
h1				{ width:772px; height:152px; margin:0 0 0 198px; }
#leftmn			{ float:left; width:198px; height:376px; }
#leftmn ul		{ width:130px; height:231px; margin:97px 0 0 53px; }
#leftmn li		{ width:130px; height:33px; display:block; overflow:hidden; }
#leftmn .chosunapp	{ position:absolute; left:0; top:480px; width:145px; height:145px; margin:0; padding:0; }

#contents	{ float:right; width:772px; height:700px; }
#contents .special01	{ width:772px; height:230px; }
#contents .special01 dt	{ float:left; width:469px; height:230px; overflow:hidden; }
#contents .special01 dd	{ float:right; width:303px; height:230px; overflow:hidden; }
.special02	{ position:absolute; left:0; top:632px; width:455px; height:285px; z-index:1; }

#contents .news01		{ width:772px; height:230px; }
#contents .issue		{ float:left; width:496px; height:230px;}
#contents .issue .con			{ float:left; width:229px; margin:10px 0 0 30px; display:inline; }
#contents .issue .con dl		{ width:229px; overflow:hidden; }
#contents .issue .con dt		{ width:229px; overflow:hidden; margin:12px 0 0 0px; }
#contents .issue .con dd		{ width:229px; margin:3px 0 0px 0; overflow:hidden; }
#contents .issue .pic			{ float:right; width:237px; height:230px; }

#contents .behind		{ float:left; width:220px; margin:32px 0 0 13px; letter-spacing:-1px; }
#contents .behind ul	{ width:220px; margin-top:20px; overflow:hidden; }
#contents .behind li	{ width:220px; padding:0 0 0 7px; background:url(../images/main_behind_dot.gif) no-repeat 0 7px; }

#contents .news02		{ width:515px; height:220px; margin:20px 0 0 257px; }
#contents .news02 ul	{ overflow:hidden; }
#contents .news02 li	{ height:95px; display:block; overflow:hidden; }
#contents .news02 .mn03	{ float:left; width:238px; height:95px; }
#contents .news02 .mn04	{ float:left; width:255px; height:95px; margin-left:1px; }
#contents .news02 .mn05	{ float:left; width:255px; height:95px; margin:11px 0 0 1px; }
#contents .news02 .mn06	{ float:left; width:238px; height:95px; margin:11px 0 0 0; }

#footer		{ clear:both; width:515px; height:50px; margin:0 0 0 455px; }
#footer li	{ float:left; display:block; overflow:hidden; }
#footer .flogo	{ width:77px; height:29px; margin:21px 25px 0 0; }
#footer .copy	{ width:250px; height:12px; margin:28px 0 0 0; }
#footer .month	{ float:right; margin:22px 5px 0 0; }
#footer .month select	{ width:100px; font-family:Dotum, Gulim; font-size:12px; color:#7B7B7B; }
.png24 {tmp:expression(setPng24(this));}