
/* Default Type Selector */
*	{ margin:0; padding:0; font-family:Gulim, AppleGothic, Sans-serif; }
body	{ background:#fedb42  repeat left top; font-size:12px; line-height:20px; color:#666666; text-align:justify; }
li	{ list-style:none; }
fieldset,legend,img	{ border:none; }
a	{ color:#A2A2A2;text-decoration:none; }
a:visited	{ color:#A2A2A2; }
a:hover, 
a:active, 
a:focus	{ color:#A2A2A2;text-decoration:underline; }
hr,legend	{ display:none; }


/* margin */
   
.left	{ float:left; }
.right	{ float:right; }

/* padding */
.pt10     { padding-top:10px; }
.pt20     { padding-top:20px; }
.mt05	{ margin-top:5px; }
.mt10	{ margin-top:10px; }
.mt15	{ margin-top:15px; }
.mt20	{ margin-top:20px; }
.mt25	{ margin-top:25px; }
.mt30	{ margin-top:30px; }
.mt35	{ margin-top:35px; }
.mt40	{ margin-top:40px; }
.cb {clear:both;}
.overflow-h{overflow:hidden; }


/* Print */
@media print{
body{ margin:0; }
}


/* Layout */
#wrap6			{ width:100%; background:url(../images/common/sbg01.jpg) no-repeat left top; overflow:hidden; } /*201106�߰�*/
#wrap			{ width:970px; background:url(../images/common/sbg02.jpg) no-repeat left top; overflow:hidden; }
h1				{ width:772px; height:152px; margin:0 0 0 198px; }
h2				{ width:710px; overflow:hidden; }
#leftmn			{ float:left; width:198px; height:376px; }
#leftmn ul		{ width:130px; height:231px; margin:97px 0 0 53px; }
#leftmn li		{ width:130px; height:33px; display:block; overflow:hidden; }
#leftmn .chosunapp	{ position:absolute; left:0; top:480px; width:145px; height:145px; margin:0; padding:0; }

#content_wrap	{ float:left; background:#FFF url(../images/common/sbg03.jpg) no-repeat left top; }

#contents		{ width:710px; padding:0 30px 0 30px; overflow:hidden; }
#contents .indi	{ width:710px; height:30px; margin-top:20px; text-align:right; vertical-align:middle; font-family:Dotum, AppleGothic, Sans-serif; font-size:11px; color:#A2A2A2; }
#contents .indi span	{ width:3px; margin:0 5px 0 5px; }
#contents .print		{ position:absolute; left:913px; top:212px; width:25px; height:26px; z-index:1; }
#contents .con			{ width:710px; padding-top:12px; }

#footer			{ width:710px; height:155px; padding:0 30px 0 30px; background:url(../images/common/footer_bg.jpg) no-repeat left top; }
#footer .fmn	{ width:710px; height:55px; }
#footer .fmn p	{ float:right; width:25px; height:26px; margin:14px 2px 0 43px; display:block; }
#footer ul		{ width:710px; height:100px; }
#footer li		{ float:left; display:block; overflow:hidden; }
#footer .flogo	{ float:left; width:77px; height:29px; margin:35px 25px 0 0; }
#footer .copy	{ float:left; width:250px; height:12px; margin:45px 0 0 0; }
#footer .month	{ float:right; margin:42px 0 0 0; }
#footer .month select	{ width:100px; font-family:Dotum, Gulim; font-size:12px; color:#7B7B7B; }

/* style */
#smain01		{ width:710px; height:600px; }
#smain01 h2		{ width:710px; margin-bottom:20px;}
#smain01 .special			{ width:710px; margin-bottom:10px; }
#smain01 .special ul		{ width:710px;  }
#smain01 .special li		{ float:left; padding-top:10px;}
#smain01 .special li.mr10	{ margin-right:10px; }
#smain01 .special img {vertical-align:top;}
#smain01 .article			{ clear:both; }
#smain01 .article ul		{ width:710px; overflow:hidden; }
#smain01 .article li		{ width:710px; height:100px; margin-bottom:10px; overflow:hidden; }

#smain02		{ width:710px; height:600px; }
#smain02 h2		{ width:710px; margin-bottom:20px;}
#smain02 ul		{ width:710px; overflow:hidden; }
#smain02 li		{ width:710px; height:100px; margin-bottom:10px; overflow:hidden; }

#smain03		{ width:710px; height:600px; overflow:hidden; }
#smain03 h2		{ width:710px; margin-bottom:20px;}
#smain03 ul		{ width:710px; overflow:hidden; }
#smain03 li		{ width:710px; height:100px; margin-bottom:10px; overflow:hidden; }





#behind01		{ width:710px; margin-bottom:100px; }
#behind01 h2	{ margin-bottom:0; }
#behind01 dl{margin-top:30px; }
#behind01 dt{margin:0 0 7px 0; line-height:0; }
#behind01 dd{margin:0 0 20px 0;}

#behind02			{ width:710px;margin-bottom:100px; }
#behind02 h2	{ margin-bottom:20px; }
#behind02 h3	{ margin-bottom:10px; }
#behind02 p	    { margin-bottom:25px; }
#behind02 dt{margin-bottom:15px; }
#behind02 dd{margin-bottom:50px; }

#issue01		{ width:710px; margin-bottom:100px; }
#issue01 dl	    { margin-top:30px;}
#issue01 dt	    { margin-bottom:8px; }
#issue01 dd    { margin-bottom:20px; }
#issue01 .bg01{background:#f1f1f1; width:670px; height:115px; padding:20px 20px 0 20px; color:#2e2e2e;}
#issue01 .bg01 a{color:#2e2e2e; text-decoration:none; }

#issue02	{ width:710px;margin-bottom:100px; }
#issue02 .overflow-h{overflow:hidden; }
#issue02 h2	   { }
#issue02 dl	    { margin-top:30px; overflow:hidden; }
#issue02 dt	    { margin-bottom:8px; }
#issue02 .pic{float:right; width:418px; }
#issue02 .txt{float:left; width:292px; padding-top:30px;}
#issue02 .pic02{float:left; width:415px; }
#issue02 .txt02{float:right; width:295px; }
#issue02 .tbl	    {margin-top:40px; }
#issue02 .tbl dt{margin:0; line-height:0; }


#happy01  		{ width:710px; margin-bottom:100px; }	
#happy01 h2	   { margin-bottom:0; }
#happy01 dl	    { margin-top:30px;}
#happy01 dt	    { margin-bottom:8px; }

#happy02 		{ width:710px; margin-bottom:100px; }
#happy02 h2	   { margin-bottom:0; }
#happy02 .bg01{overflow:hidden; background:url(../images/happy01_bg01.gif) no-repeat 0 0; padding:40px 25px 0 15px; }
#happy02 .bg01 dl{overflow:hidden; }
#happy02 .bg01 dt{float:left; width:122px; padding-top:15px;}
#happy02 .bg01 dd{float:left; width:530px; margin:45px 0 0 18px; }
#happy02 .bg01 dd.first{margin-top:30px;}
#happy02 .bg02{overflow:hidden; background:url(../images/happy01_bg02.gif) no-repeat 0 0; padding:35px 25px 0 24px; height:97px; margin-top:60px; }
#happy02 .bg02 span{text-decoration:underline; font-weight:bold; }
#happy02 .bg02 span a{color:#666; }
#happy02 .bg02 dt{margin:0 0 15px 0; line-height:0; }



#high01			{ width:710px; margin-bottom:100px; padding-top:30px}
#high01 dl	    { margin-top:30px;}
#high01 dt	    { margin-bottom:8px; }
#high01 dd    { margin-bottom:20px; }

#high02			{ width:710px; margin-bottom:100px; padding-top:30px}
#high02 h2		{ margin-bottom:15px; }
#high02 .txt	{ float:left; width:460px; }
#high02 .pic	{ float:right; width:250px; }
#high02 dl{margin-top:45px; }
#high02 dt{margin:0 0 10px 0; line-height:0; }





#univ01			{ width:710px; margin-bottom:100px; }
#univ01 h2{margin-bottom:20px;}
#univ01 dl	    { margin-top:30px;}
#univ01	dt	    { margin-bottom:8px; }
#univ01	dd	    { margin-bottom:10px;}

#univ02			{ width:710px; margin-bottom:100px; }
#univ02 h2		{ margin-bottom:35px; }
#univ02 dl	    { margin-top:30px;}
#univ02 dt	    { margin-bottom:8px; }
#univ02 dd	{ margin-bottom:30px; }
#univ02 .txt	{ float:left; width:355px; }
#univ02 .pic	{ float:right; width:332px; }
*:first-child+html #univ02 dd {		min-height: 1px;	}
* html #univ02 dd {	height:1%;	}






#discuss01		{ width:710px; margin-bottom:100px; }
#discuss01 h2		{ margin-top:27px; }
#discuss01 dl	    { margin-top:50px;}
#discuss01 dt	    { margin-bottom:8px; }
#discuss01 dd	    { margin-bottom:30px;}
#discuss01 .txt	{float:right; width:540px; margin:25px 15px 25px 30px;}
#discuss01 .uni	{float:left; background-color:#F7F7F7; color:#3F3F3F;  font-weight:bold; text-align:center; }


#discuss02		{ width:710px; margin-bottom:100px;}
#discuss02 h2{margin-bottom:15px; }
#discuss02 .bg01{background:#f9f9f9; border:1px solid #f1b6b6; padding:20px 30px 15px 30px; margin-top:35px; }
#discuss02 .bg01 span{color:#da0000; font-weight:bold; }
